<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
              margin: 0px;
             padding: 0px;
              box-sizing: border-box;
        }
        .main{
            border: 2px solid red;
            padding: 36px 9px 36px 9px;
            width: 918.003px;
            height: 351.198px;
            min-height: auto;
            min-width: auto;
            margin: auto;
            display: block;
        }
        .black{
            height: 69.9826px;
            width: 900.017px;
            padding: 12px 12px 12px 0px;
            min-height: 0px;
            min-width: 0px;
            border: 2px solid red;
            background-color:#616161;
            border-radius: 10px;
        }
        .cont{
            height: 191.25px;
            width: 900.017px;
            border: 2px solid red;
            margin-top: 16px;
        }
        .find{
            height: 24px;
            width: 900.017px;
            border: 2px solid red;
        }
        .round{
            height: 23.333px;
            width: 900.017px;
            margin: 9px 0px 0px 0px;
            min-height: 33px;
            border-radius: 10px solid rgb(0, 0, 0);
        }
        .leaving{
            height: 53.9757px;
            width: 900.017px;
            padding: 9px 0px 0px 0px;
            border: 2px solid red;
        }
        .search{
            height: 62.9688px;
            width: 900.017px;
            padding: 9px 0px 18px 0px;
            border: 2px solid red;
        }
        .second{
            height: 2021.58px;
            width: 1488.89px;
            background-color: #616161;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="black">
         
        </div>
        <div class="cont">
           <div class="find">

           </div>
           <div class="round">
                   Hello
           </div>
           <div class="leaving">
                Hello
           </div>
           <div class="search">

           </div>
        </div>
    </div>
    <div class="second">

    </div>
</body>
</html>