<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       .pou{
           margin: auto;
           height: 586.441px;
           width: 431.997px;
           border: 1px dashed;
           /* border: 1px solid red; */
       }
       .yopayment{
           font-size: 12px;
           font-weight: 500;
           line-height: 15px;
           border-bottom: 1px solid rgb(202, 172, 172);
           padding-bottom: 5px;
       }
       .fas{
           color: rgb(8, 190, 190);
           margin-top: 10px;
           margin-left: 10px;
           font-size: 15px;
           /* font-weight: 100; */
       }
       .ico{
           float: left;
           margin-top: 5px;
           /* border: 2px solid red; */
       }
       .freecan{
           float: left;
           height: 15px;
           font-size: 10.5px;
           font-weight: 700;
           line-height: 13.5px;
           margin-left: 6px;
           margin-top: 12px;
           /* border: 2px solid red; */
       }
        .planchange{
            clear: both;
            font-size: 10.5px;
            line-height: 13.5px;
            margin-left: 25px;
            /* border: 2px solid red; */
            /* border-bottom: black; */
        }
        .shield{
            /* border: 2px solid red; */
            border-bottom: black;
            /* width: 400px; */
            height: 60px;
        }
        .paynow{
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        .paynowline{
            font-size: 10.5px;
            font-weight: 700;
            line-height: 13.5px;
            margin-left: 5px;
        }
        .localcurr{
            font-size: 10.5px;
            line-height: 13.5px;
            color: #616161;
            
        }
        .rightboxprice{
            /* border: 2px solid rgb(255, 0, 0); */
            margin-right: 5px;
            
        }
        .pricedollar{
            margin-top: 4px;
            font-size: 16.5px;
            font-weight: 700;
            line-height: 19.5px;
            text-align: right;
        }
        .pernight{
            margin-top: 5px;
            font-size: 9px;
            line-height: 10.8px;
            text-align: right;
            color: #616161;
        }
        .totalprice{
            font-size: 9px;
            font-weight: 700;
            line-height: 10.8px;
            text-align: right;
        }
        .incldfar{
            font-size: 9px;
            line-height: 10.8px;
            text-align: right;
        }
        .revv{
            margin-top: 8px;
            height: 26.9965px;
            width: 69.5312px;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            color: white;
            background-color:#CF4B6D;
            float: right;
        }
        .prop{
            width: 125px;
            height: 30px;
        }
        .secnd{
            margin-top: 25px;
        }
        hr{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="pou">
        <div class="yopayment">
            <i class="fas fa-times"></i> Your payment options
        </div>
        <div class="shield">
            <div class="ico">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="freecan">
                Free cancellation before Fri, Apr 9
            </div>
            <div class="planchange">
                You can change or cancel this stay if plans change. Because flexibility matters.
            </div>
            <hr>
        </div>
        <div class="paynow">
            <div class="conto">
                 <div class="paynowline">
                    Pay now
                 </div>
                 <div class="localcurr">
                    - We will process your payment in your local currncy
                 </div>
            </div>
            <div class="rightboxprice">
                <div class="pricedollar">
                    $96
                </div>
                <div class="pernight">
                    per night
                </div>
                <div class="totalprice">
                    $105 total
                </div>
                <div class="incldfar">
                    includes taxes and fare
                </div>
                <button class="revv">
                    Pay now
                </button>
            </div>
        </div>
        <hr>
        <div class="paynow">
            <div class="conto secnd">
                 <div class="paynowline">
                    Pay when you stay
                 </div>
                 <div class="localcurr">
                     - You will not be charged until your stay
                 </div>
                 <div class="localcurr">
                    - Pay the property fdirectly in their local currncy
                 </div>
            </div>
            <div class="rightboxprice">
                <div class="pricedollar secnd">
                    $96
                </div>
                <div class="pernight">
                    per night
                </div>
                <div class="totalprice">
                    $105 total
                </div>
                <div class="incldfar">
                    includes taxes and fare
                </div>
                <button class="revv prop">
                    Pay at the property
                </button>
            </div>
        </div>
        <hr>
        
    </div>
    
</body>
</html>